plugins {
    id "java"
//    id "application"
}

ext {
    main = "de.freese.maven.proxy.main.ProxyMain"
}

//application {
//    mainClass = project.main
//}

jar {
    enabled = false
    
    manifest {
        attributes(
                "Main-Class": project.main
        )
    }
}

dependencies {
    implementation(project(":proxy-core"))

    runtimeOnly("org.slf4j:slf4j-simple")
}
