# maven-proxy

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
blobstore-api/: build.gradle  pom.xml
blobstore-api/src/main/java/de/freese/maven/proxy/blobstore/api/: AbstractBlob.java  AbstractBlobStore.java  Blob.java  BlobId.java  BlobStore.java
blobstore-api/src/main/java/de/freese/maven/proxy/blobstore/file/: FileBlob.java  FileBlobStore.java
blobstore-api/src/main/java/de/freese/maven/proxy/blobstore/jdbc/: JdbcBlob.java  JdbcBlobStore.java
blobstore-api/src/main/java/de/freese/maven/proxy/blobstore/memory/: MemoryBlob.java  MemoryBlobStore.java
blobstore-api/src/main/resources/jdbc/: blobstore.sql
blobstore-api/src/test/java/de/freese/maven/proxy/blobstore/api/: TestBlobStore.java
proxy-app/: Dockerfile  build.gradle  pom.xml
proxy-app/.run/: proxy-app - deploy-app.run.xml  proxy-app_ copy-to-apps.run.xml
proxy-app/service/: java.service_template  maven-proxy.service  maven-proxy.sh
proxy-app/src/assembly/: assembly.xml  maven-proxy.sh
proxy-app/src/main/resources/: log4j2.xml  proxy-config.xml
proxy-config/: build.gradle  pom.xml
proxy-config/src/main/resources/xsd/: proxy-config.xsd  schema.xjb
proxy-core/: build.gradle  pom.xml
proxy-core/src/main/java/de/freese/maven/proxy/core/: MavenProxyLauncher.java  RepositoryBuilder.java
proxy-core/src/main/java/de/freese/maven/proxy/core/component/: AbstractComponent.java  BlobStoreComponent.java  DatasourceComponent.java  HttpMethod.java  JreHttpClientComponent.java  Locks.java  MavenProxyThreadFactory.java  ProxyUtils.java
proxy-core/src/main/java/de/freese/maven/proxy/core/lifecycle/: AbstractLifecycle.java  Lifecycle.java  LifecycleAware.java  LifecycleManager.java
proxy-core/src/main/java/de/freese/maven/proxy/core/repository/: AbstractRepository.java  LocalRepository.java  RemoteRepository.java  Repository.java  RepositoryManager.java  RepositoryResponse.java  VirtualRepository.java
proxy-core/src/main/java/de/freese/maven/proxy/core/repository/blobstore/: BlobStoreRepository.java
proxy-core/src/main/java/de/freese/maven/proxy/core/repository/cached/: CachedRepository.java  CachedRepositoryResponse.java
proxy-core/src/main/java/de/freese/maven/proxy/core/repository/local/: AbstractLocalRepository.java  CachedRepository.java  CachedRepositoryResponse.java  FileRepository.java  WriteableFileRepository.java
proxy-core/src/main/java/de/freese/maven/proxy/core/repository/remote/: AbstractRemoteRepository.java  HttpRemoteRepository.java  JreHttpRemoteRepository.java
proxy-core/src/main/java/de/freese/maven/proxy/core/repository/virtual/: AbstractVirtualRepository.java  DefaultVirtualRepository.java
proxy-core/src/main/java/de/freese/maven/proxy/core/server/: AbstractProxyServer.java  ProxyServer.java
proxy-core/src/main/java/de/freese/maven/proxy/core/server/jre/: JreHttpServer.java  JreHttpServerHandler.java
proxy-core/src/main/java/de/freese/maven/proxy/core/utils/: HttpMethod.java  Locks.java  MavenProxyThreadFactory.java  ProxyUtils.java
proxy-core/src/test/java/de/freese/maven/proxy/core/: Misc.java
proxy-ide/: build.gradle  pom.xml
proxy-ide/src/main/java/de/freese/maven/proxy/main/: ProxyMain.java
proxy-ide/src/main/resources/: simplelogger.properties
proxy-main/: Dockerfile  build.gradle  pom.xml  pom_proxy.xml  proxy-config.xml  settings_proxy.xml
proxy-main/.run/: MavenProxyLauncher.run.xml
proxy-main/service/: java.service_template  maven-proxy.service  maven-proxy.sh  mavenProxy.service  mavenProxy.sh
proxy-main/src/assembly/: assembly.xml
proxy-main/src/main/java/de/freese/maven/proxy/config/: RepositoryBuilder.java
proxy-main/src/main/java/de/freese/maven/proxy/main/: MavenProxyLauncher.java  ProxyMain.java
proxy-main/src/main/resources/: proxy-config.xml  simplelogger.properties
test/: pom.xml  settings_proxy.xml
test-project/: pom.xml
test-project/src/main/java/de/freese/maven/proxy/test/: ProxyTest.java
test-project/src/main/resources/: simplelogger.properties
test/test-project/: pom.xml
test/test-project-deployed/: pom.xml
test/test-project-deployed/src/main/java/de/freese/maven/proxy/test/: ProxyTestTest.java
