// Execute Tasks in SubModule: gradle MODUL:clean build
plugins {
//    id "com.github.ben-manes.versions" version "$version_gradleVersionsPlugin" apply false
    id "de.freese.gradle.plugin.conventions" version "$version_myConventionPlugin" apply false
    id "io.spring.dependency-management" version "$version_springDependencyManagement" apply false
//    id "org.openjfx.javafxplugin" version "$version_javafxPlugin" apply false
//    id "org.springframework.boot" version "$version_springBoot" apply false
}

subprojects {
    apply plugin: "base"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "de.freese.gradle.plugin.conventions"

    dependencyManagement {
        imports {
//            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
            mavenBom("org.springframework.boot:spring-boot-dependencies:$version_springBoot")
        }

        dependencies {
            dependencySet(group: "com.sun.xml.bind:", version: "$version_jaxb") {
                entry "jaxb-xjc"
                entry "jaxb-impl"
            }
        }
    }

    afterEvaluate { project ->
        if (project.plugins.hasPlugin("java") || project.plugins.hasPlugin("java-library") || project.plugins.hasPlugin("application")) {
            dependencies {
                //implementation(platform("de.freese:maven-bom:$version_mavenBom"))
                
                testImplementation("org.junit.jupiter:junit-jupiter")
                testRuntimeOnly("org.junit.platform:junit-platform-launcher")
            }
        }
    }
}
