// Can not be configured by Conventions-Plugin.
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Without rootProject.name the Name of the Projekt-Directory is used.
//rootProject.name = "base"

include "blobstore-api"
include "proxy-config"
include "proxy-core"
include "proxy-ide"
include "proxy-app"
