plugins {
    id "java-library"
}

dependencies {
    api("org.slf4j:slf4j-api")

    testImplementation("com.h2database:h2")
    testImplementation("com.zaxxer:HikariCP")
    testImplementation("org.apache.derby:derby")
    testImplementation("org.hsqldb:hsqldb")
    testImplementation("org.slf4j:jul-to-slf4j")
    testImplementation("org.slf4j:slf4j-simple")
}
