plugins {
    id "java-library"
}

configurations {
    jaxb
}

//checkstyle {
//    checkstyleTest.enabled = false
//}

dependencies {
    jaxb "com.sun.xml.bind:jaxb-xjc"
    jaxb "com.sun.xml.bind:jaxb-impl"

//    compile(files(genJaxb.classesDir).builtBy(genJaxb))

    api("jakarta.xml.bind:jakarta.xml.bind-api")
}

sourceSets {
    main {
        java {
            srcDir(layout.buildDirectory.get().dir("generated").dir("sources").dir("jaxb"))
        }
    }
}

tasks.register("genJaxb") {
    group = "My Tasks"

    Directory sourcesDir = layout.buildDirectory.get().dir("generated").dir("sources").dir("jaxb")

    Directory resourcesDir = layout.projectDirectory.dir("src").dir("main").dir("resources").dir("xsd")
    RegularFile schema = resourcesDir.file("proxy-config.xsd")
    RegularFile binding = resourcesDir.file("schema.xjb")

//    outputs.dir sourcesDir

    doLast {
        mkdir sourcesDir

        ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask", classpath: configurations.jaxb.asPath

            xjc(destdir: sourcesDir,
                    schema: schema,
                    binding: binding,
                    package: "de.freese.maven.proxy.config",
                    encoding: "UTF-8",
                    readonly: true,
                    extension: true) {
                arg(value: "-npa")
            }
        }
    }
}

compileJava.dependsOn "genJaxb"
