<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:proxy="http://github.com/tfreese/maven-proxy/config"
               jaxb:extensionBindingPrefixes="xjc"
               jaxb:version="3.0">

    <jaxb:globalBindings>
        <xjc:simple />
        <xjc:serializable uid="4711" />

        <jaxb:javaType name="int" xmlType="proxy:ProxyPort"
                       parseMethod="jakarta.xml.bind.DatatypeConverter.parseInt"
                       printMethod="jakarta.xml.bind.DatatypeConverter.printInt" />

        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
                       parseMethod="jakarta.xml.bind.DatatypeConverter.parseDate"
                       printMethod="jakarta.xml.bind.DatatypeConverter.printDate" />

        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
                       parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime"
                       printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime" />

        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:time"
                       parseMethod="jakarta.xml.bind.DatatypeConverter.parseTime"
                       printMethod="jakarta.xml.bind.DatatypeConverter.printTime" />
    </jaxb:globalBindings>

</jaxb:bindings>
