<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese.maven.proxy</groupId>
        <artifactId>maven-proxy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>proxy-app</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Proxy application project</description>

    <profiles>
        <profile>
            <id>deploy-app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-maven-proxy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <target>
                                        <sync todir="/opt/jvmapps/maven-proxy/bin"
                                              overwrite="true"
                                              includeEmptyDirs="true"
                                              verbose="true">
                                            <fileset dir="${project.basedir}/app/maven-proxy/bin" />
                                        </sync>

                                        <sync todir="/opt/jvmapps/maven-proxy/libs"
                                              overwrite="true"
                                              includeEmptyDirs="true"
                                              verbose="true">
                                            <fileset dir="${project.basedir}/app/maven-proxy/libs" />
                                        </sync>

                                        <sync todir="/opt/jvmapps/maven-proxy/resources"
                                              overwrite="true"
                                              includeEmptyDirs="true"
                                              verbose="true">
                                            <fileset dir="${project.basedir}/app/maven-proxy/resources" />
                                        </sync>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>maven-proxy</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/app</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/build</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/.gradle</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-parent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/app</outputDirectory>
                            <!--                            <finalName>maven-proxy</finalName>-->
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proxy-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- runtime scope -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>

</project>
